<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #mydiv{
            width : 500px;
            height: 600px;
            background: blue;
            animation: mymove 5s infinite;
            align-items: center;
           float: right;
           padding-left: 60%;
           margin-right: 3%;
           margin-left: 3%;
            
        }
        @Keyframes mymove{
            from{
                background-color: pink;
               
            }
            to{
                background-color: red;
               
            }
          
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h">Animation of the background</h1>

    <p>Gradually change the background-color from red to blue:</p>
    <div id="mydiv"></div>
</body>
</html>